<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
   
        <!-- Site Title
        ========================== -->
        <title>Demos</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        
        
        <!-- Web Fonts
        ========================== -->
        
        
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap-ar.css" rel="stylesheet">
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <a class="brand" href="http://www.forcetouches.com/" target="_blank">
            <img src="images/ForceTouches.png" alt="forceTouches">
        </a>
        <h1 class="text-center">مزيد من القوالب</h1>
        <div class="demos">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a href="http://calcucorrectly.surge.sh" target="_blank">
                            <img src="images/screen1.PNG" alt="demo">
                            <div class="preview">
                                <h2>مشاهدة</h2>
                            </div> <!-- End preview -->
                        </a>
                    </div> <!-- End col -->
                    <div class="col-sm-6">
                        <a href="http://goale.surge.sh" target="_blank">
                            <img src="images/screen4.PNG" alt="demo">
                            <div class="preview">
                                <h2>مشاهدة</h2>
                            </div> <!-- End preview -->
                        </a>
                    </div> <!-- End col -->
                    <div class="col-sm-6">
                        <a href="http://makemehappy.surge.sh" target="_blank">
                            <img src="images/screen3.PNG" alt="demo">
                            <div class="preview">
                                <h2>مشاهدة</h2>
                            </div> <!-- End preview -->
                        </a>
                    </div> <!-- End col -->
                    <div class="col-sm-6">
                        <a href="http://kosh.surge.sh/" target="_blank">
                            <img src="images/screen2.PNG" alt="demo">
                            <div class="preview">
                                <h2>مشاهدة</h2>
                            </div> <!-- End preview -->
                        </a>
                    </div> <!-- End col -->
                    <div class="col-sm-6"></div> <!-- End col -->
                </div> <!-- End row -->
            </div> <!-- End container -->
        </div> <!-- End  demos -->
        <footer class="text-center">
            <ul class="socail-list">
                <li>
                    <a href="https://twitter.com/ForceTouches" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/forcetouches/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://api.whatsapp.com/send?phone=966555551032" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/forceTouches" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
            </ul>
        </footer>
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/font-awesome/fontawesome-all.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>